[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Planets/Lava.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Loot/loot_planets/loot_planet_base.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 24.6757

[node name="loot_planet_base" type="Sprite"]
light_mask = 2
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 1 )

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
