[gd_scene load_steps=8 format=2]

[ext_resource path="res://godot icon.png" type="Texture" id=1]
[ext_resource path="res://Fonts/ArcadeFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=5]
[ext_resource path="res://Audio/new_ship_movement.mp3" type="AudioStream" id=6]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 25.6321, 29.6559 )

[sub_resource type="DynamicFont" id=31]
size = 24
font_data = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
pause_mode = 2
scale = Vector2( 1.35645, 1.52091 )
collision_layer = 3
collision_mask = 2
script = ExtResource( 5 )

[node name="ship" type="Sprite" parent="."]
position = Vector2( -5.89775, 0 )
scale = Vector2( 0.0763069, 0.0587055 )
texture = ExtResource( 1 )
offset = Vector2( 90, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 5.96046e-08 )
scale = Vector2( 0.488949, 0.731644 )
shape = SubResource( 24 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
margin_left = 4.0
margin_top = 5.0
margin_right = 2052.0
margin_bottom = 1205.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="enemiesKilled" type="Label" parent="GUILayer/GUI"]
margin_left = 37.0
margin_top = 35.0
margin_right = 77.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 31 )
text = "0"
script = ExtResource( 7 )

[node name="sounds" type="Node2D" parent="."]
position = Vector2( 0, -2.35894e-07 )
rotation = -3.14159
scale = Vector2( 0.37071, 0.3176 )

[node name="new_ship_sound" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 6 )
volume_db = -25.0
bus = "SFX"
