[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Upgrades/regTurret.png" type="Texture" id=1]
[ext_resource path="res://Audio/SFX/short-laser-gun-shot-1670.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Player/turret.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Upgrades/barrel2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Upgrades/barrel4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Upgrades/barrel3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Upgrades/2directions.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Upgrades/4directions.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Upgrades/3directions.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Upgrades/bigShotDouble.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Upgrades/bigShot2Direction.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Upgrades/bigShot.png" type="Texture" id=12]

[node name="turret" type="Node2D"]
position = Vector2( 0, -2.35894e-07 )
rotation = -3.14159
scale = Vector2( 0.37071, 0.3176 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="turretShootSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -7.42846e-07 )
stream = ExtResource( 2 )
volume_db = -15.0
bus = "SFX"

[node name="turret" type="Sprite" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource( 1 )
offset = Vector2( -3, 75 )

[node name="point1" type="Position2D" parent="turret"]
position = Vector2( 0.324478, 156.803 )
rotation = 1.5708

[node name="barrel2" type="Sprite" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource( 4 )
offset = Vector2( 15, 80 )

[node name="point1" type="Position2D" parent="barrel2"]
position = Vector2( -18.8912, 156.457 )

[node name="point2" type="Position2D" parent="barrel2"]
position = Vector2( 18.8922, 156.456 )

[node name="barrel3" type="Sprite" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource( 6 )
offset = Vector2( -5, 80 )

[node name="point1" type="Position2D" parent="barrel3"]
position = Vector2( -40.3773, 157.247 )

[node name="point2" type="Position2D" parent="barrel3"]
position = Vector2( 0.000457764, 156.457 )

[node name="point3" type="Position2D" parent="barrel3"]
position = Vector2( 40.9325, 156.456 )

[node name="barrel4" type="Sprite" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource( 5 )
offset = Vector2( -25, 80 )

[node name="point1" type="Position2D" parent="barrel4"]
position = Vector2( -59.269, 157.247 )

[node name="point2" type="Position2D" parent="barrel4"]
position = Vector2( -21.4857, 157.247 )

[node name="point3" type="Position2D" parent="barrel4"]
position = Vector2( 22.0408, 156.456 )

[node name="point4" type="Position2D" parent="barrel4"]
position = Vector2( 60.3783, 157.246 )

[node name="2direction" type="Sprite" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource( 7 )
offset = Vector2( 0, -20 )

[node name="point1" type="Position2D" parent="2direction"]
position = Vector2( -0.000518799, -172.642 )

[node name="point2Back" type="Position2D" parent="2direction"]
position = Vector2( 0.000457764, 161.852 )

[node name="3direction" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )
offset = Vector2( 20, 0 )

[node name="point1" type="Position2D" parent="3direction"]
position = Vector2( 169.944, -0.000488281 )

[node name="point4Right" type="Position2D" parent="3direction"]
position = Vector2( 0.000314581, 144.836 )
rotation = 3.14159

[node name="point3Left" type="Position2D" parent="3direction"]
position = Vector2( -0.000320435, -144.836 )
rotation = -3.14159

[node name="4direction" type="Sprite" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource( 8 )
offset = Vector2( 0, -20 )

[node name="point1" type="Position2D" parent="4direction"]
position = Vector2( -0.000549316, -183.432 )

[node name="point2Back" type="Position2D" parent="4direction"]
position = Vector2( 0.000488281, 167.247 )

[node name="point3Left" type="Position2D" parent="4direction"]
position = Vector2( -160.579, 0.000366211 )

[node name="point4Right" type="Position2D" parent="4direction"]
position = Vector2( 154.282, -0.000366211 )

[node name="bigBullet" type="Sprite" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource( 12 )
offset = Vector2( 20, 10 )

[node name="point1" type="Position2D" parent="bigBullet"]
position = Vector2( 0.00721741, 199.483 )
rotation = 1.5708

[node name="bigBullet2Direction" type="Sprite" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource( 11 )
offset = Vector2( 20, 15 )

[node name="point1" type="Position2D" parent="bigBullet2Direction"]
position = Vector2( 0.000610352, 205.012 )

[node name="point2Back" type="Position2D" parent="bigBullet2Direction"]
position = Vector2( -0.000488281, -164.549 )

[node name="bigBullet2Barrel" type="Sprite" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource( 10 )
offset = Vector2( -20, 10 )

[node name="point1" type="Position2D" parent="bigBullet2Barrel"]
position = Vector2( -40.9313, 194.222 )

[node name="point2" type="Position2D" parent="bigBullet2Barrel"]
position = Vector2( 40.9326, 194.222 )
