[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/space background.png" type="Texture" id=1]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 2500, 1500 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 1.90323, 2.13467 )
texture = ExtResource( 1 )
centered = false
