[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Enemies/enemy_asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/EnemyScripts/enemy_asteroid_4.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 515.009

[node name="enemy_asteroid_4" instance=ExtResource( 1 )]
script = ExtResource( 2 )
health = 3
healthDroppedValue = 3

[node name="Sprite" parent="." index="0"]
modulate = Color( 0, 0.858824, 1, 1 )

[node name="PlayerCollision" parent="." index="1"]
visible = false

[node name="HurtBox" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
visible = false

[node name="HitBox" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false

[node name="BulletCollision" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="BulletCollision" index="0"]
visible = false

[node name="AvoidBox" type="Area2D" parent="." index="6"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AvoidBox" index="0"]
position = Vector2( 2, -1 )
shape = SubResource( 1 )

[connection signal="area_entered" from="AvoidBox" to="." method="_on_AvoidBox_area_entered"]
[connection signal="area_exited" from="AvoidBox" to="." method="_on_AvoidBox_area_exited"]

[editable path="HurtBox"]
[editable path="HitBox"]
