[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/enemy_asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Earth.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Moon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Utility/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/arena.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Enemies/enemy_asteroid_3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/Music/let-the-games-begin-21858.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/Enemies/enemy_asteroid_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Enemies/enemy_asteroid_4.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Objects/experienceGem.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/loot_drops/loot_planet_lava.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/loot_drops/loot_planet_ice.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/loot_drops/loot_planet_jungle.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/loot_drops/Store.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Objects/coin.tscn" type="PackedScene" id=16]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -547.657, -337.956, 0, 0, 0, 0, -546.946, 3.28751, 0, 0, 0, 0, -548.368, 297.848, 0, 0, 0, 0, -524.189, 314.286, 0, 0, 0, 0, 583.088, 310.341, 0, 0, 0, 0, 576.505, 299.163, 0, 0, 0, 0, 585.221, -326.121, 0, 0, 0, 0, 583.799, -341.901, 0, 0, 0, 0, -197.154, -342.465, 0, 0, 0, 0, -546.235, -333.353 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 6 )
enemies = [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ) ]
planets = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1152, 761 )

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2( -28.9108, 6.10578 )
scale = Vector2( 1.44896, 1.43664 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
position = Vector2( -203.609, -342.298 )
rotation = 3.11508
offset = 3207.43

[node name="Position2D" type="Position2D" parent="Player/Path2D/PathFollow2D"]
position = Vector2( -0.0217285, -0.00547791 )

[node name="Earth" parent="." groups=["objects"] instance=ExtResource( 3 )]
position = Vector2( 2235, 1343 )
scale = Vector2( 10.955, 10.6051 )

[node name="Moon" parent="." groups=["objects"] instance=ExtResource( 4 )]
position = Vector2( -100, 106 )
scale = Vector2( 6.6994, 6.30444 )

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="enemy_spawn_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="spawn_scale_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="lootBase" type="Node2D" parent="." groups=["loot"]]

[node name="experienceGem" parent="lootBase" instance=ExtResource( 11 )]
position = Vector2( 1149, 762 )
speed = 10
speedMultiplier = 0

[node name="coin" parent="lootBase" instance=ExtResource( 16 )]
position = Vector2( 1143, 761 )
coinValue = 100

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
bus = "Music"

[node name="enemy_increase" type="Timer" parent="."]
autostart = true

[node name="planet_loot_spawner" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="enemy_asteroid_4" parent="." instance=ExtResource( 10 )]
position = Vector2( 930, 711 )
health = 2

[node name="Store" parent="." instance=ExtResource( 15 )]
position = Vector2( 1592, 662 )
z_index = -1

[connection signal="timeout" from="enemy_spawn_timer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="spawn_scale_timer" to="." method="_on_spawn_scale_timer_timeout"]
[connection signal="timeout" from="enemy_increase" to="." method="_on_enemy_increase_timeout"]
[connection signal="timeout" from="planet_loot_spawner" to="." method="_on_planet_loot_spawner_timeout"]
